// Sample LESS/CSS file

#myDiv {
	color:#FF0;
	border-style:solid; border-width: 1px + 5; border-color:#FF0000;
}

.button { font-weight:bold; }
.bad_button { font-style: italic }

div li.test a:hover
{
  font-decoration:underline;
  /* Why would you stick a comment here?!?!?! */
  background-image:url("img/this isn't a very well-named image.png");
}

#mainContent {
	color:black;
	.offset {
	  color:blue;
	}
}